<?php

return [
    'th_action' => 'Acción',
    'save' => 'Guardar',
    'publish' => 'Publicar',
    'draft' => 'Borrador',
    'save_draft' => 'Guardar como borrador',
    'add' => 'Añadir',
    'edit' => 'Editar',
    'options' => 'Opciones',
    'create' => 'Crear',
    'update' => 'Actualizar',
    'delete' => 'Eliminar',
    'remove' => 'Quitar',
    'cancel' => 'Cancelar',
    'set' => 'Establecer',
    'yes' => 'Sí',
    'no' => 'No',
    'close' => 'Cerrar',
    'next' => 'Siguiente',
    'previous' => 'Anterior',
    'back' => 'Atrás',
    'upload' => 'Subir',
    'unlock' => 'Desbloquear',
    'are_you_sure' => '¿Estás seguro?',
    'delete_this' => 'Eliminar este :content_type',
    'upload_image' => 'Subir imagen',
    'deactivate' => 'Desactivar',
    'select' => 'Seleccionar',
];
